# Student_Grievance_-_Resolution_System

./: dockerfile  pom.xml
src/main/java/com/grievance/: GrievanceSystemApplication.java
src/main/java/com/grievance/controller/: AuthController.java  FileController.java  GrievanceController.java  HomeController.java  ReportController.java
src/main/java/com/grievance/model/: Grievance.java  User.java
src/main/java/com/grievance/repository/: GrievanceRepository.java  UserRepository.java
src/main/java/com/grievance/security/: DataInitializer.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/grievance/service/: EmailNotificationService.java  FileStorageService.java  SlaSchedulerService.java
src/main/resources/static/: admin.html  style.css
uploads/: 2604c95c-0b78-4e21-a269-5619c9e7a1b9.docx
